# hitls4j

./: README.md  pom.xml
.gitcode/workflows/: hitls4j.yml
src/main/java/org/openhitls/crypto/core/: CryptoConstants.java  CryptoNative.java  NativeResource.java  NativeResourceUtil.java  SensitiveDataUtil.java
src/main/java/org/openhitls/crypto/core/asymmetric/: DSAImpl.java  ECDSAImpl.java  RSAImpl.java
src/main/java/org/openhitls/crypto/core/hash/: MessageDigestImpl.java
src/main/java/org/openhitls/crypto/core/mac/: HMACImpl.java
src/main/java/org/openhitls/crypto/core/pqc/: FrodoKEMImpl.java  HSSImpl.java  LMSImpl.java  MLDSAImpl.java  MLKEMImpl.java  McElieceImpl.java  SLHDSAImpl.java  StatefulHBSSignResult.java  XMSSImpl.java  XMSSMTImpl.java
src/main/java/org/openhitls/crypto/core/symmetric/: SymmetricCipherImpl.java
src/main/java/org/openhitls/crypto/jce/cipher/: AbstractBlockCipher.java  RSACipher.java  SM2Cipher.java
src/main/java/org/openhitls/crypto/jce/digest/: MessageDigest.java
src/main/java/org/openhitls/crypto/jce/interfaces/: FrodoKEMKey.java  FrodoKEMPrivateKey.java  FrodoKEMPublicKey.java  MLDSAKey.java  MLDSAPrivateKey.java  MLDSAPublicKey.java  MLKEMKey.java  MLKEMPrivateKey.java  MLKEMPublicKey.java  McElieceKey.java  McEliecePrivateKey.java  McEliecePublicKey.java  SLHDSAKey.java  SLHDSAPrivateKey.java  SLHDSAPublicKey.java  StatefulHBSKey.java  StatefulHBSPrivateKey.java  StatefulHBSPublicKey.java
src/main/java/org/openhitls/crypto/jce/key/: AbstractStatefulHBSPrivateKey.java  AbstractStatefulHBSPublicKey.java  ECKeyCodec.java  ECPrivateKey.java  ECPublicKey.java  FrodoKEMCiphertextKey.java  FrodoKEMPrivateKeyImpl.java  FrodoKEMPublicKeyImpl.java  HSSPrivateKeyImpl.java  HSSPublicKeyImpl.java  LMSPrivateKeyImpl.java  LMSPublicKeyImpl.java  MLDSAPrivateKeyImpl.java  MLDSAPublicKeyImpl.java  MLKEMCiphertextKey.java  MLKEMPrivateKeyImpl.java  MLKEMPublicKeyImpl.java  McElieceCiphertextKey.java  McEliecePrivateKeyImpl.java  McEliecePublicKeyImpl.java  RSAKeyCodec.java  RSAKeyUtil.java  RSAPrivateCrtKeyImpl.java  RSAPrivateKeyImpl.java  RSAPublicKeyImpl.java  SLHDSAPrivateKeyImpl.java  SLHDSAPublicKeyImpl.java  XMSSMTPrivateKeyImpl.java  XMSSMTPublicKeyImpl.java  XMSSPrivateKeyImpl.java  XMSSPublicKeyImpl.java
src/main/java/org/openhitls/crypto/jce/keyagreement/: FrodoKEMKeyAgreement.java  MLKEMKeyAgreement.java  McElieceKeyAgreement.java
src/main/java/org/openhitls/crypto/jce/mac/: HMAC.java
src/main/java/org/openhitls/crypto/jce/param/: AbstractStatefulHBSParameters.java  ECParameters.java  FrodoKEMParameters.java  HSSParameters.java  LMSParameters.java  MLDSAParameters.java  MLKEMParameters.java  McElieceParameters.java  SLHDSAParameters.java  XMSSMTParameters.java  XMSSParameters.java
src/main/java/org/openhitls/crypto/jce/provider/: HiTls4jProvider.java  NativeLoader.java  ProviderConfig.java
src/main/java/org/openhitls/crypto/jce/signer/: AbstractStatefulHBSSigner.java  DSASigner.java  ECDSASigner.java  HSSSigner.java  LMSSigner.java  MLDSASigner.java  RSAPadding.java  RSASigner.java  SLHDSASigner.java  SignatureDigest.java  SignatureState.java  SignerBuffer.java  XMSSMTSigner.java  XMSSSigner.java
src/main/java/org/openhitls/crypto/jce/spec/: ECNamedCurveSpec.java  FrodoKEMGenParameterSpec.java  FrodoKEMParameterSpec.java  FrodoKEMPrivateKeySpec.java  FrodoKEMPublicKeySpec.java  HSSGenParameterSpec.java  HSSParameterSpec.java  HSSPrivateKeySpec.java  HSSPublicKeySpec.java  LMSGenParameterSpec.java  LMSParameterSpec.java  LMSPrivateKeySpec.java  LMSPublicKeySpec.java  MLDSAGenParameterSpec.java  MLDSANamedParamSpec.java  MLDSAParameterSpec.java  MLDSAPrivateKeySpec.java  MLDSAPublicKeySpec.java  MLDSASignatureParameterSpec.java  MLKEMGenParameterSpec.java  MLKEMParameterSpec.java  MLKEMPrivateKeySpec.java  MLKEMPublicKeySpec.java  McElieceGenParameterSpec.java  McElieceParameterSpec.java  McEliecePrivateKeySpec.java  McEliecePublicKeySpec.java  SLHDSAParameterSpec.java  SLHDSAPrivateKeySpec.java  SLHDSAPublicKeySpec.java  SLHDSASignatureParameterSpec.java  StatefulHBSParameterSpec.java  StatefulHBSPrivateKeySpec.java  StatefulHBSPublicKeySpec.java  XMSSGenParameterSpec.java  XMSSMTGenParameterSpec.java  XMSSMTParameterSpec.java  XMSSMTPrivateKeySpec.java  XMSSMTPublicKeySpec.java  XMSSParameterSpec.java  (+2 more)
src/main/java/org/openhitls/crypto/jce/state/: FileHbsStateStore.java  HbsSignCommit.java  HbsStateRecord.java  HbsStateStore.java  HbsStateTransaction.java  InMemoryHbsStateStore.java
src/main/java/org/openhitls/crypto/jce/util/: ECCurveRegistry.java  ECKeyEncoding.java  ECUtil.java  MLDSAUtil.java
src/main/native/: crypto_native_jni.c  org_openhitls_crypto_core_CryptoNative.h  org_openhitls_crypto_jce_provider_ProviderConfig.h
src/test/java/org/openhitls/crypto/: BaseTest.java
src/test/java/org/openhitls/crypto/core/: NativeResourceUtilTest.java
src/test/java/org/openhitls/crypto/core/asymmetric/: ECDSAImplTest.java
src/test/java/org/openhitls/crypto/core/hash/: MessageDigestImplTest.java
src/test/java/org/openhitls/crypto/core/pqc/: KEMNativeNullInputTest.java  PQCSignatureKeyMaterialTest.java
src/test/java/org/openhitls/crypto/jce/cert/: SelfSignedCertificateTest.java
src/test/java/org/openhitls/crypto/jce/cipher/: AESTest.java  AbstractBlockCipherTest.java  SM2Test.java  SM4Test.java
src/test/java/org/openhitls/crypto/jce/digest/: MessageDigestTest.java
src/test/java/org/openhitls/crypto/jce/key/: ECKeyCodecTest.java  ECKeyEncodingFailureTest.java
src/test/java/org/openhitls/crypto/jce/keyagreement/: KEMKeyAgreementResourceTest.java
src/test/java/org/openhitls/crypto/jce/mac/: HMACTest.java
src/test/java/org/openhitls/crypto/jce/param/: ECParametersTest.java
src/test/java/org/openhitls/crypto/jce/pqc/: FrodoKEMTest.java  MLKEMTest.java  McElieceTest.java  SLHDSATest.java  StatefulHBSTest.java  StatefulHBSVectorTest.java
src/test/java/org/openhitls/crypto/jce/provider/: ECServiceRegistrationTest.java  NativeLoaderTest.java  (+3 more)
src/test/java/org/openhitls/crypto/test/: RSACipherJCETest.java
(+31 files in other folders)
